# architecture-sprint-3

./: .gitignore  Project_template.md  README.md  api.yaml  docs.md
.github/workflows/: ci.yaml
charts/smart-home-monolith/: Chart.yaml  values.yaml
charts/smart-home-monolith/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/smart-home-monolith/templates/tests/: test-connection.yaml
docs/: ER.plantuml  auth_code_C4.plantuml  auth_component_C4.plantuml  components.plantuml  containers.plantuml  context.plantuml  notification_code_c4.plantuml  notification_component_c4.plantuml  payment_code_c4.plantuml
smart-home-monolith/: Dockerfile  README.md  pom.xml
smart-home-monolith/src/main/java/ru/yandex/practicum/smarthome/: SmartHomeApplication.java
smart-home-monolith/src/main/java/ru/yandex/practicum/smarthome/controller/: HeatingSystemController.java
smart-home-monolith/src/main/java/ru/yandex/practicum/smarthome/dto/: HeatingSystemDto.java
smart-home-monolith/src/main/java/ru/yandex/practicum/smarthome/entity/: HeatingSystem.java  TemperatureSensor.java
smart-home-monolith/src/main/java/ru/yandex/practicum/smarthome/repository/: HeatingSystemRepository.java  TemperatureSensorRepository.java
smart-home-monolith/src/main/java/ru/yandex/practicum/smarthome/service/: HeatingSystemService.java  HeatingSystemServiceImpl.java
smart-home-monolith/src/main/resources/: application.yml  init.sql
smart-home-monolith/src/test/java/ru/yandex/practicum/smarthome/controller/: HeatingSystemControllerTest.java
terraform/: apigw.tf  kafka.tf  main.tf  smart-home-monolith.tf
